.
├── apps
│   ├── backend
│   │   ├── eslint.config.mjs
│   │   ├── jest.config.ts
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── app.controller.spec.ts
│   │   │   ├── app.controller.ts
│   │   │   ├── app.module.ts
│   │   │   ├── app.service.ts
│   │   │   ├── auth
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   └── auth.service.ts
│   │   │   ├── guards
│   │   │   │   └── jwt-auth.guard.ts
│   │   │   ├── main.ts
│   │   │   ├── menu
│   │   │   │   ├── entities
│   │   │   │   │   ├── entities.ts
│   │   │   │   │   └── menu.entity.ts
│   │   │   │   ├── menu.controller.spec.ts
│   │   │   │   ├── menu.controller.ts
│   │   │   │   ├── menu.module.ts
│   │   │   │   ├── menu.service.spec.ts
│   │   │   │   └── menu.service.ts
│   │   │   ├── negocios
│   │   │   │   ├── negocio.entity.ts
│   │   │   │   └── negocios.module.ts
│   │   │   ├── orders
│   │   │   ├── pedidos
│   │   │   │   ├── dto
│   │   │   │   │   └── create-pedido.dto.ts
│   │   │   │   ├── entities
│   │   │   │   │   └── pedido.entity.ts
│   │   │   │   ├── pedidos.controller.ts
│   │   │   │   ├── pedidos.module.ts
│   │   │   │   └── pedidos.service.ts
│   │   │   └── websockets
│   │   │       ├── orders.gateway.ts
│   │   │       └── websockets.module.ts
│   │   ├── test
│   │   │   ├── app.e2e-spec.ts
│   │   │   └── jest-e2e.json
│   │   ├── tsconfig.build.json
│   │   └── tsconfig.json
│   └── frontend
│       ├── eslint.config.js
│       ├── index.html
│       ├── package.json
│       ├── public
│       │   └── vite.svg
│       ├── README.md
│       ├── src
│       │   ├── App.css
│       │   ├── App.tsx
│       │   ├── assets
│       │   │   └── react.svg
│       │   ├── index.css
│       │   └── main.tsx
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── vite.config.ts
├── audit.txt
├── contexto0-ERP-menu-react
├── estructura.txt
├── estructura1.txt
├── jest.config,.ts
├── package.json
├── packages
│   ├── config
│   │   ├── eslint-config-custom
│   │   │   └── index.js
│   │   └── prettier-config
│   │       └── index.json
│   ├── eslint-config
│   │   ├── base.js
│   │   ├── next.js
│   │   ├── package.json
│   │   ├── react-internal.js
│   │   └── README.md
│   ├── types
│   │   └── index.ts
│   ├── typescript-config
│   │   ├── base.json
│   │   ├── nextjs.json
│   │   ├── package.json
│   │   └── react-library.json
│   └── ui
│       ├── eslint.config.mjs
│       ├── package.json
│       ├── src
│       │   ├── button.tsx
│       │   ├── card.tsx
│       │   └── code.tsx
│       └── tsconfig.json
├── README.md
├── test-post.html
├── test-websocket.html
├── tsconfig.json
├── turbo.json
└── yarn.lock

28 directories, 78 files
